{
  "expo": {
    "name": "@privy-io/expo-solana-starter",
    "slug": "expo-solana-starter", 
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "solanaapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain", 
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "usesAppleSignIn": true,
      "supportsTablet": true,
      "bundleIdentifier": "com.test.solanaapp",
      "associatedDomains": [],
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.test.solanaapp"
    },
    "extra": {
      "privyAppId": "cmdbsqd2b00z9le0mwx5usq52",
      "privyClientId": "client-WY6Nut73J38JvZmtqsWbNPhhCZ59UCKFQ6iawcq7Qp77s",
      "passkeyAssociatedDomain": ""
    },
    "plugins": [
      "expo-router",
      "expo-secure-store", 
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.5"
          },
          "android": {
            "compileSdkVersion": 35
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}